# design-pattern

./: .gitignore  README.md  pom.xml
Strategy/: pom.xml
Strategy/src/main/java/com/michael/strategy/: package-info.java
Strategy/src/main/java/com/michael/strategy/lambda/: Context.java  Main.java
Strategy/src/main/java/com/michael/strategy/operation/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubstract.java  Strategy.java  StrategyPatternDemo.java
command/: pom.xml
command/src/main/java/com/michael/designpattern/command/: Command.java  Invoker.java  Main.java  Receiver.java
decorator/: pom.xml
decorator/src/main/java/com/michael/decorator/: package-info.java
decorator/src/main/java/com/michael/decorator/shape/: Circle.java  DecoratorPatternDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java  YellowShapeDecorator.java
filter/: pom.xml
filter/src/main/java/com/michael/filter/: package-info.java
filter/src/main/java/com/michael/filter/chain/: AuthenticationFilter.java  Client.java  DebugFilter.java  Filter.java  FilterChain.java  FilterManager.java  InterceptingFilterDemo.java  Target.java
filter/src/main/java/com/michael/filter/filter/: AuthenticationFilter.java  Client.java  DebugFilter.java  Filter.java  FilterChain.java  FilterManager.java  InterceptingFilterDemo.java  Target.java
memento/: pom.xml
memento/src/main/java/com/michael/memento/: CareTaker.java  Main.java  Memento.java  Originator.java  package-info.java
observer/: pom.xml
observer/src/main/java/com/michael/observer/: package-info.java
observer/src/main/java/com/michael/observer/jdk/: Client.java  EvenObserver.java  NumsObservable.java  OddObserver.java  package-info.java
observer/src/main/java/com/michael/observer/observer/: BinaryObserver.java  HexaObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java
proxy/: pom.xml
proxy/src/main/java/com/michael/proxy/: package-info.java
proxy/src/main/java/com/michael/proxy/cglib/: BookFacadeCglib.java  BookFacadeImpl1.java  Client.java
responsibility-chain/: pom.xml
singleton/: pom.xml
singleton/src/main/java/com/michael/singleton/: CASSingleton.java  DCL.java  EagerSingleton.java  LazySingleton.java  Main.java  StaticInnerClass.java  package-info.java
state-machine/: pom.xml
state-machine/src/main/java/com/michael/mode/: HasQuarterState.java  Machine.java  NoQuarterState.java  SoldOutState.java  SoldState.java  State.java  StateMachineTest.java
state-machine/src/main/java/com/michael/statemachine/base/: HasQuarterState.java  Machine.java  NoQuarterState.java  SoldOutState.java  SoldState.java  State.java  StateMachineTest.java
state-machine/src/main/java/com/michael/statemachine/spring/: SpringStateMachine.java
state-machine/src/test/java/com/michael/statemachine/spring/: SpringStateMachineTest.java
template/: pom.xml
template/src/main/java/com/michael/template/: package-info.java
(+38 files in other folders)
